######################################################################
# Automatically generated by qmake (2.01a) Sun Mar 30 17:35:10 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              camera_read \
              new_test \
              test \
              test1 \
              test2 \
              test3 \
              test4 \
              test5 \
              test6 \
              test7trycolor \
              test_sumit
INCLUDEPATH += . camera_read

# Input
HEADERS += camera_read/imageviewer.h \
           camera_read/PvApi.h \
           new_test/imageviewer.h \
           new_test/PvApi.h \
           test/imageviewer.h \
           test/PvApi.h \
           test1/imageviewer.h \
           test1/PvApi.h \
           test2/imageviewer.h \
           test2/PvApi.h \
           test3/imageviewer.h \
           test3/PvApi.h \
           test4/imageviewer.h \
           test4/PvApi.h \
           test5/imageviewer.h \
           test5/PvApi.h \
           test6/imageviewer.h \
           test6/PvApi.h \
           test7trycolor/imageviewer.h \
           test7trycolor/PvApi.h \
           test_sumit/imageviewer.h \
           test_sumit/PvApi.h
SOURCES += camera_read/main.cpp \
           new_test/main.cpp \
           test/main.cpp \
           test1/main.cpp \
           test2/main.cpp \
           test3/main.cpp \
           test4/main.cpp \
           test5/main.cpp \
           test6/main.cpp \
           test7trycolor/main.cpp \
           test_sumit/main.cpp
